<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <header class="wrapper header-wrapper">
        <ul class="centered-list" class="nav-menu">
            <li class="list-item"><a class="list-link" href="https://dan-it.com.ua/uk/" target=”_blank”>About us</a></li>
            <li class="list-item"><a class="list-link">Projects</a> </li>
            <li class="list-item"> <a class="list-link">Blog</a></li>
            <li class="list-item"><a class="list-link">Templates</a></li>
            <li class="list-item"><a class="list-link">Libraries</a></li>
        </ul>
    </header>
    <main> <img src="images/img.png" class="img-container">


       <div class="wrapper main-wrapper"><h2 class="title"> How does CSS actually work?</h2>
        <p class="text-container">When a browser displays a document, it must combine the document's content with its style information.
            It processes the document in a number of stages, which we've listed below.
            Bear in mind that <spam class="color">this is a very simplified version</spam> of what happens when a browser loads a webpage, and that
            different browsers will handle the process in different ways.
            But this is roughly what happens.</p>

            <ol class="listed-container">
                <li class="listed"><a class="listed"></a> The browser loads the HTML (e.g. receives it from the network).</a> </li> 
               <li class="listed"><a class="listed"></a> It converts the HTML into a DOM (Document Object Model). The DOM represents the document in the computer's memory. The DOM is explained in a bit more detail in the next section. </a></li> 
                <li class="listed"><a class="listed"></a>The browser then fetches most of the resources that are linked to by the HTML document, such as embedded images, videos, and even linked CSS! JavaScript is handled a bit later on in the process, and we won't talk about it here to keep things simpler.</li> 
            <li class="listed"><a class="listed">The render tree is laid out in the structure it should appear in after the rules have been applied to it.</a></li>

            <div class="container-button"><button class="green-button">Learn more</button></div></div>

<footer class="footer-container">All right reserved</footer>


    </main>

</body>

</html>